# Copy this file to `.env` and fill your EmailJS keys
# Get them from https://dashboard.emailjs.com

REACT_APP_EMAILJS_SERVICE_ID=service_ctoms7r
REACT_APP_EMAILJS_TEMPLATE_ID=template_stxuifh
REACT_APP_EMAILJS_PUBLIC_KEY=jY2G8ndK1Ft6BbspY
